MONGODB_URI="mongodb+srv://badhri:Badhrim6477@cluster0.wwwcvcw.mongodb.net"

CLOUDINARY_API_KEY = "149766976151324"
CLOUDINARY_SECRET_KEY = "akIgxINa2cx0SUGDSsUf9R-vcec"
CLOUDINARY_NAME = "dlxfez61p"

JWT_SECRET = "badhri"

ADMIN_EMAIL = "og123@gmail.com"
ADMIN_PASSWORD = "og6477"

EMAIL = "mediconnectplus108@gmail.com"
PASS = "vfxb skba vjjx ibyh"

RAZORPAY_KEY_ID = "rzp_test_vMJzshzmGap5FC"
RAZORPAY_KEY_SECRET ="1pLcM4JuUVANoTF1cqGQQuA8" 

CURRENCY = "INR"

GOOGLE_CLIENT_ID = "939406997619-dg4q1c1vhhs3nj8apl2sdf8kdkfi2u63.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

STRIPE_SECRET_KEY = "sk_test_51R8LmUGgnc9fqbNvG1vJQRKeHR4Q60USrPcAKrYULm7Ktk9S7TVGKI6mIoLR5Z178uDbuK7zEpMVaAorA4ycKvpF00PDIQNSGT"

